   /* Reset y estilos generales */
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #222;
    color: white;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 40px;
    margin-right: 10px;
}
.logo span {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* SECCIÓN TÍTULO */
.titulo {
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 165, 0, 0.8);
    color: white;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-left: -999px; /* Mueve la sección a la derecha */
}

/* SECCIÓN PUBLICIDAD */
.publicidad {
   
    height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    font-weight: bold;
    background-image: url('img/publicidad.jpg');
    background-size: cover;
    background-position: center;
    margin: 50px auto;
    position: relative;
    width: 90%;
    border-radius: 10px;
    
}
.publicidad h2 {
    background-color: rgba(255, 145, 0, 0.788);
    padding: 10px;
    border-radius: 5px;
    margin-left: 888px; /* Mueve la sección a la derecha */
    margin-top: auto;

    
}

/* SECCIÓN ANUNCIOS */
.anuncios {
    display: flex; 
    align-items: center; /* Alinea elementos verticalmente */
    justify-content: center; /* Centra los elementos */
    gap: 50px; /* Espacio entre el título y las categorías */
    padding: 50px 0;
    margin: 50px auto;
    width: 90%;
    flex-wrap: wrap; 
}

.anuncios h2 {
    background-color: rgba(255, 165, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap; /* Evita que el texto se parta */
}

.categorias {
    display: flex; /* Hace que las categorías estén en fila */
    gap: 30px; /* Espacio entre cada categoría */
}

.categoria {
    width: 220px;
    height: 170px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.categoria:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}
 
.anuncios p {
    font-size: 18px;
    color: #555;
    max-width: 600px; /* Limita el ancho del párrafo */
    margin-top: 10px; /* Espacio entre el título y el párrafo */
    text-align: center;
}


/* Imágenes de Categorías */
.gaming {
    background-image: url('img/gaming.jpg');
}
.celulares {
    background-image: url('img/celulares.jpg');
}
.accesorios {
    background-image: url(img/acesorios.jpg);
}

/* Botón */
button {
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 18px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #cc5500;
}